# JWTSession

./: pom.xml
src/main/java/com/session/jwt/: JWTApplication.java
src/main/java/com/session/jwt/controller/: HomeController.java  JWTController.java  LoginController.java
src/main/java/com/session/jwt/exception/: InvalidTokenException.java
src/main/java/com/session/jwt/filter/: JwtFilter.java  LoginAuthenticationFilter.java
src/main/java/com/session/jwt/model/: AuthDTO.java  JwtUser.java  User.java
src/main/java/com/session/jwt/security/: LoginAuthenticationEntryPoint.java  LoginAuthenticationFilter.java  LoginAuthenticationToken.java  LoginJwtValidator.java  LoginProvider.java  LoginSuccessHandler.java  LoginUserDetails.java  SecurityConfig.java
src/main/java/com/session/jwt/service/: JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html
src/test/java/com/session/jwt/: SecuredResourcesTest.java
src/test/java/com/session/jwt/controller/: JWTControllerTest.java  LoginControllerTest.java
src/test/java/com/session/jwt/service/: JwtServiceTest.java
src/test/resources/: application-nosecret.yml
